<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kathryn's Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- added fonts and icons-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">

    <!-- if user is on mobile, go to mobile site -->
    <script>
        if (!(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent))) {
            //window.location.href = "http://www.kathrynblecher.com";
        }

        /* drop down animation */
        function show() {
            document.getElementById("dmenu").classList.toggle("show");
        }
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var x = document.getElementsByClassName("dropdown-btn");
                var i;
                for (i = 0; i < x.length; i++) {
                    var open = x[i];
                    if (open.classList.contains('show')) {
                        open.classList.remove('show');
                    }
                }
            }
        }
    </script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<header>
    My résumé
    <span class="btn-cont">
        <button onclick="show()" class="dropdown-btn"><i class="ion-navicon-round" style="font-size:30px;"></i></button>
        <div id="dmenu" class="dropdown">
            <a href="/">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </div>
    </span>
</header>
<div class="container">
    <div class = "mainbar">
        <p class="spacer"></p>
        <div class="cont">
            <div style = "text-align: center;">
                <br>
                <div class="title">KATHRYN BLECHER</div>
                58 Greenhills Rd, Huntington Station, NY 11746<br>
                (631) 805-8588<br>
                kathryn.blecher@gmail.com<br>
                http://kathrynblecher.com<br>
            </div>
            <br>
            <div class="r_section">OBJECTIVE</div>
            A position as a software developer in an environment with an opportunity to strengthen my skills as a programmer,
            and my ability to collaborate on large projects with others.
            <br><br>
            <div class="r_section">EDUCATION</div>
            <span>B.S., Computer Science</span><span class="time">Expected Graduation: Fall 2016</span><br>
            <i>Stony Brook University</i>
            <div class="bullet">•	Major: Computer Science with a specialization in Systems Software Development</div>
            <div class="bullet">•	Current cGPA: 3.82</div>
            <br><br>
            <div class="r_section">SKILLS & ABILITIES</div>
            <p>Languages:</p>
            <div class="bullet">•	Proficient in: Java, C</div>
            <div class="bullet">•	Familiar with: C#, JavaFX, ASP.NET, C++, PHP, HTML5 & CSS, Javascript, Python</div>
            <p>Software/Concepts:</p>
            <div class="bullet">•	Database: Microsoft SQL Server 2014</div>
            <div class="bullet">•	Platforms: Windows, Mac OS X, Ubuntu</div>
            <div class="bullet">•	Other: Word, Excel, Adobe Photoshop CS, AppEngine, jQuery, Maven, JSON, SQLite, AJAX</div>
            <br>
            <div class="r_section">EXPERIENCE</div>
            <span>Animal Shelter Volunteer </span><span class="time">2/2013 – present</span><br>
            <i>Golden Paw Society</i>
            <div class="bullet">•	Provide care to shelter cats and maintain tidiness of the adoption center</div>
            <div class="bullet">•	Meet with potential adopters, introduce them to cats, and handle paperwork for adoptions</div>
            <span>EMT Crew Leader </span><span class="time">9/2012 – 3/2015</span><br>
            <i>Huntington Community First Aid Squad</i>
            <div class="bullet">•	Organize and direct my crew in treating patients</div>
            <div class="bullet">•	Corresponding with other agencies such as Suffolk County PD, Huntington Manor FD, and private EMS services.</div>
            <div class="bullet">•	Ensure the safety of the patient and my crew</div>
            <span>Senior Game Advisor </span><span class="time">1/2012 - 5/2013</span>
            <i>GameStop</i>
            <div class="bullet">•	Managed employees and closing of the store. Delivered bank deposits, routinely check inventory, and set up displays</div>
            <div class="bullet">•	Heavy customer interaction and service, with an emphasis in sales and product recommendations</div>
            <p class="spacer"></p>
        </div>
    </div>
</div>
<footer>
    <p>KathrynBlecher.com</p>
</footer>
</body>
</html>


<script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
</body>
</html>
