<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Assembly Samples</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css" title="reg">
    <link rel="stylesheet" href="css/portfolio.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/jquery-3.1.0.js"></script>

    <!-- added fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">

    <!-- script for mobile users -->
    <script>
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)) {
            $(document).ready(function () {
                $(".sidebar").hide();
                $('link[title=reg]')[0].disabled = true;
                $("head").append('<link rel="stylesheet" href="css/mobile-main.css">');
                $("header").html('Assembly <span class="btn-cont">' +
                    '<button onclick="show()" class="dropdown-btn"><i class="ion-navicon-round" style="font-size:30px;"></i></button>' +
                    '<div id="dmenu" class="dropdown">' +
                    '<a href="/">Home</a>' +
                    '<a href="resume.html">Resume</a>' +
                    '<a href="portfolio.html">Portfolio</a>' +
                    '<a href="contact.html">Contact</a>' +
                    '</div>' +
                    '</span>');
                $("header").css('background-color','#D500F9');
            });
        }

        /* drop down animation */
        function show() {
            document.getElementById("dmenu").classList.toggle("show");
        }
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var x = document.getElementsByClassName("dropdown-btn");
                var i;
                for (i = 0; i < x.length; i++) {
                    var open = x[i];
                    if (open.classList.contains('show')) {
                        open.classList.remove('show');
                    }
                }
            }
        }
    </script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<header>Kathryn Blecher
    <nav class="navbar">
        <a href = "./">Home</a> |
        <a href="./portfolio.html">Portfolio</a> |
        <a href="./resume.html">Resume</a> |
        <a href="./contact.html">Contact</a>
    </nav>
</header>
<div class="container">
    <div class="sidebar" style="background-color: #D500F9;">
        <p>Assembly</p>
    </div>

    <div class = "mainbar">
        <div class="cont">
            <p class="title">Print driver for MIPS</p>
            <hr>
            <img class="assem-img" src = "./resources/cse220.png">
            <p class="about">This program uses the VT-100 display that utilizes the MMIO memory to create an image in a 25 X
                80 matrix (up to 16 colors). The driver permits the user to print anywhere on the display by inserting an x and
                y value. For the program I created a logo for the course in ASCII art. MARS v4.4 is required to run this program.
            </p>
            <br>
            <div>
                <span class="vsite"><a href="https://bitbucket.org/snakeoilkings/assembly-projects/src/9f5d1142111a8ae8809d307c6b2060afecf56db0/hw3.asm?at=master&fileviewer=file-view-default">View source/download</a></span>
            </div>

            <p class="title">String functions</p>
            <hr>
            <p class="about">This is a file written in assembly for MIPS that emulates the String class used in C and other languages.
                It can perform functions such as cut, length, atoi (convert a string to integer value), compareTo, copy, indexOf,
                reverse, and tokenize (split). The code also implements use of the stack in saving values through function calls.
            </p>
            <br>
            <div>
                <span class="vsite"><a href="https://bitbucket.org/snakeoilkings/assembly-projects/src/9f5d1142111a8ae8809d307c6b2060afecf56db0/hw2.asm?at=master&fileviewer=file-view-default">View source/download</a></span>
            </div>
            <p class="title">Number converter</p>
            <hr>
            <p class="about">The number converter is a simple MIPS program that takes a number from the user and converts
                it to 32-bit signed and unsigned binary, 2's compliment, negative 2's compliment, hexidecimal, IEEE- 754,
                and then does a print out of each byte in big endian and little endian.
            </p>
            <br>
            <div>
                <span class="vsite"><a href="https://bitbucket.org/snakeoilkings/assembly-projects/src/9f5d1142111a8ae8809d307c6b2060afecf56db0/hw1.asm?at=master&fileviewer=file-view-default">View source/download</a></span>
            </div>
            </p>
            <p class="title">ATtiny48 alarm clock</p>
            <hr>
            <img class = "assem-img" src = "./resources/clock.jpg" width="621" height="321">
            <p class="about">The multiplex display of this clock was programmed to
                light the correct numbers, and illuminate the lower LED lights which counts seconds in binary. Each second
                is measured by the frequency of the AC circuit. In 60Hz mode, which is used in
                the US, after every 60 pulses a second is incremented. Due to the microprocessor's limited pins, the code
                programs one number to light at a time for a handful of milliseconds before turning off and displaying the
                next (which gives the appearance that all lights are on simultaneously). A JTAG was used to connect the clock's
                microprocessor to a PC for programming.
            </p>
            <br>
            <div>
                <span class="vsite"><a href="https://bitbucket.org/snakeoilkings/assembly-projects/src/9f5d1142111a8ae8809d307c6b2060afecf56db0/clocksetting.asm?at=master&fileviewer=file-view-default">View source/download</a></span>
            </div>
            </p>
            <p class="spacer"></p>
        </div>
    </div>
</div>
<footer>
    <p>KathrynBlecher.com</p>
</footer>
</body>
</html>


<script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
</body>
</html>
