<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>C Samples</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css" title="reg">
    <link rel="stylesheet" href="css/portfolio.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/jquery-3.1.0.js"></script>

    <!-- added fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">

    <!-- script for mobile users -->
    <script>
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)) {
            $(document).ready(function () {
                $(".sidebar").hide();
                $('link[title=reg]')[0].disabled = true;
                $("head").append('<link rel="stylesheet" href="css/mobile-main.css">');
                $("header").html('C <span class="btn-cont">' +
                    '<button onclick="show()" class="dropdown-btn"><i class="ion-navicon-round" style="font-size:30px;"></i></button>' +
                    '<div id="dmenu" class="dropdown">' +
                    '<a href="/">Home</a>' +
                    '<a href="resume.html">Resume</a>' +
                    '<a href="portfolio.html">Portfolio</a>' +
                    '<a href="contact.html">Contact</a>' +
                    '</div>' +
                    '</span>');
                $("header").css('background-color','#1DE9B6');
            });
        }

        /* drop down animation */
        function show() {
            document.getElementById("dmenu").classList.toggle("show");
        }
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var x = document.getElementsByClassName("dropdown-btn");
                var i;
                for (i = 0; i < x.length; i++) {
                    var open = x[i];
                    if (open.classList.contains('show')) {
                        open.classList.remove('show');
                    }
                }
            }
        }
    </script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<header>Kathryn Blecher
    <nav class="navbar">
        <a href = "./">Home</a> |
        <a href="./portfolio.html">Portfolio</a> |
        <a href="./resume.html">Resume</a> |
        <a href="./contact.html">Contact</a>
    </nav>
</header>
<div>
    <div class="sidebar" style="background-color: #1DE9B6;">
        <p>C</p>
    </div>

    <div class = "mainbar">
        <div class="cont">
            <p class="title">Client/server chat room</p>
            <hr>
            <p class="about">This program implemented a Server and a Client process using unique protocols (dubbed the pineapple IRC).
                The server login uses a Secure Hash Algorithm with information saved using SQLite. The server implements threads and I/O
                multiplexing to permit clients to create public or private rooms, send private chat messages, kick users from private
                rooms, as well as providing the ability to list available rooms and users.
            </p>
            <br>
            <div>
                <span class="vsite"><a href="https://bitbucket.org/snakeoilkings/cse320-2/src/e1847881a0e5ee1fc32f6575a28f87722e3e6134/hw5/?at=master">View source/download (Git)</a></span>
            </div>

            <p class="title">320 shell</p>
            <hr>
            <p class="about">In this project, we implemented our own shell, like Bash, in Ubuntu. The Shell can handle job control,
                pipeline processes, redirects, and execute programs and shell scripts. It also featured environmental variable editing,
                keeping a command history, directory movement, and other standard builtin abilities. </p>
            <br>
            <div>
                <span class="vsite"><a href="https://bitbucket.org/snakeoilkings/cse320-2/src/e1847881a0e5ee1fc32f6575a28f87722e3e6134/hw4/?at=master">View source/download (Git)</a></span>
            </div>
            <p class="title">Malloc</p>
            <hr>
            <p class="about">​This program implements the features of the Malloc library without using it. The library created,
                sfmm (our malloc), allows users to request space, and then keeps track of allotted areas with an explicit list.
                Depending on how the user compiles the program, it can also implement a LIFO way to find space,
                or sort by address. The user can also request either first, or next placement strategies. The library has it's own
                methods for malloc(), calloc(), free(), and realloc(). It also coalesces when the user calls free().
            </p>
            <br>
            <div>
                <span class="vsite"><a href="https://bitbucket.org/snakeoilkings/cse320-1/src/cc38a34f774205ff94b7a768c6281626a7873bb3/hw3/?at=master">View source/download (Git)</a></span>
            </div>
            </p>
            <p class="title">Unicode converter</p>
            <hr>
            <p class="about">This program loads a text document written in Unicode-8, or Unicode-16 (in both big and little endian),
                and can convert code points  to other formats (from UTF-8 to UTF-16LE for example). The program also makes use of the
                stat function to prevent errors due to possible symbolic linking when loading the documents. This project also
                reinforces the style of writing C code to work in both 32-bit and 64-bit systems that can use either little endian
                or big endian.
            </p>
            <br>
            <div>
                <span class="vsite"><a href="https://bitbucket.org/snakeoilkings/cse320-1/src/e7b91cd7c9f37173581de338ff57a222dccf3725/hw2/?at=master">View source/download (Git)</a></span>
            </div>
            </p>
            <p class="title">Number converter</p>
            <hr>
            <p class="about">This program can accept a 2's compliment number from the command line and translates it to either
                a little or big endian number represented at 1's compliment, sign magnitude, or excess-1023. This program was
                created with system endianess in mind as well as whether or not the system is 32-bit or 64-bit.
            </p>
            <br>
            <div>
                <span class="vsite"><a href="https://bitbucket.org/snakeoilkings/cse320-1/src/e7b91cd7c9f37173581de338ff57a222dccf3725/hw1/?at=master">View source/download (Git)</a></span>
            </div>
            </p>
            <p class="spacer"></p>
        </div>
    </div>
</div>
<footer>
    <p>KathrynBlecher.com</p>
</footer>
</body>
</html>


<script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
</body>
</html>
