<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Java Samples</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css" title="reg">
    <link rel="stylesheet" href="css/portfolio.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/jquery-3.1.0.js"></script>

    <!-- added fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">

    <!-- script for mobile users -->
    <script>
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)) {
            $(document).ready(function () {
                $(".sidebar").hide();
                $('link[title=reg]')[0].disabled = true;
                $("head").append('<link rel="stylesheet" href="css/mobile-main.css">');
                $("header").html('Java <span class="btn-cont">' +
                    '<button onclick="show()" class="dropdown-btn"><i class="ion-navicon-round" style="font-size:30px;"></i></button>' +
                    '<div id="dmenu" class="dropdown">' +
                    '<a href="/">Home</a>' +
                    '<a href="resume.html">Resume</a>' +
                    '<a href="portfolio.html">Portfolio</a>' +
                    '<a href="contact.html">Contact</a>' +
                    '</div>' +
                    '</span>');
                $("header").css('background-color','#FF9100');
            });
        }

        /* drop down animation */
        function show() {
            document.getElementById("dmenu").classList.toggle("show");
        }
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var x = document.getElementsByClassName("dropdown-btn");
                var i;
                for (i = 0; i < x.length; i++) {
                    var open = x[i];
                    if (open.classList.contains('show')) {
                        open.classList.remove('show');
                    }
                }
            }
        }
    </script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<header>Kathryn Blecher
    <nav class="navbar">
        <a href = "./">Home</a> |
        <a href="./portfolio.html">Portfolio</a> |
        <a href="./resume.html">Resume</a> |
        <a href="./contact.html">Contact</a>
    </nav>
</header>
<div class="container">
    <div class="sidebar" style="background-color: #FF9100;">
        <p>Java</p>
    </div>

    <div class = "mainbar">
        <div class="cont">
            <p class="title">Regio Vinco</p>
            <hr>
            <p class="about">This game allows users to test their geography skills. Different game modes available are finding countries by
                name, by flag, by leader, and by capital. The project uses an MVC approach in its design and uses maps, threads, animations,
                and sounds to provide a fun learning experience. This was created for a computer science course and began with a skeleton of
                a previous game constructed by the professor and was left to be completed by each student .
            </p>
            <br>
            <div>
                <span class="vsite"><a href="https://bitbucket.org/snakeoilkings/finalproject/src">View source/download</a></span>
            </div>

            <p class="title">Sigma Air</p>
            <hr>
            <p class="about">This program uses Google geocoder to get Latitude and Longitude information for user created flight paths
                and implements the Floyd Warshall Algorithm to find the fastest set of connecting flights from one location to another.
                A user can add and remove connections from the menu and given 2 locations that do not have a direct flight, instructs
                the user on the shortest connecting path, which is updated after every connection update. </p>
            <br>
            <div>
                <span class="vsite"><a href="https://bitbucket.org/snakeoilkings/sigmaair/src/75357dce31dd60a87433b8caf44f4d55b172c133/src/?at=master">View source/download</a></span>
            </div>
            <p class="title">Library Database</p>
            <hr>
            <p class="about">Library Database works with XML files and uses Serialization to save database input. First, the
                Book class creates a book object, and books are created in the HashedLibrary class by pulling the information
                from an XML file. Books are then added to the database in a Hashtable by either importing book lists or by
                individually adding in the Driver class. Books can be looked up by ISBN and all entries are permanently saved.
            </p>
            <br>
            <div>
                <span class="vsite"><a href="https://bitbucket.org/snakeoilkings/cse214/src/f028c2fd30f1521db961940170289cdfcc20a3df/src/LibraryDatabase/?at=master">View source/download</a></span>
            </div>
            </p>
            <p class="title">Food Kiosk</p>
            <hr>
            <p class="about">A program that implements N-ary trees to create a food ordering kiosk. A text file is imported
                that holds the menu, and an algorithm is implemented that puts every menu item (TreeNode) in it's appropriate
                spot. The Kiosk class implements the Tree class and makes a kiosk simulation where someone can order food from
                different restaurants and specify their choice by traversing the tree.
            </p>
            <br>
            <div>
                <span class="vsite"><a href="https://bitbucket.org/snakeoilkings/cse214/src/f028c2fd30f1521db961940170289cdfcc20a3df/src/FoodKiosk/?at=master">View source/download</a></span>
            </div>
            </p>
            <p class="title">Stackotaire</p>
            <hr>
            <p class="about">Stackotaire mimics the game solitaire by implementing an array of stacks. The game uses an
                auto-move method that moves cards to the foundation piles automatically when possible. The Card object
                and the CardStack object is created, and then managed through the Stackotaire class.
            </p>
            <br>
            <div>
                <span class="vsite"><a href="https://bitbucket.org/snakeoilkings/cse214/src/f028c2fd30f1521db961940170289cdfcc20a3df/src/Stackotaire/?at=master">View source/download</a></span>
            </div>
            </p>
            </p>
            <p class="title">Bus simulation</p>
            <hr>
            <p class="about">A program that implements queues to simulate an internal and external bus system. The Passenger
                objects are stored in a linked list within the queue (PassengerNode and PassengerQueue classes), and an array
                of queues implements a priority for passengers for the Bus class. The simulator runs the entire simulation and
                randomly generates groups at stops.
            </p>
            <br>
            <div>
                <span class="vsite"><a href="https://bitbucket.org/snakeoilkings/cse214/src/f028c2fd30f1521db961940170289cdfcc20a3df/src/BusScheduler/?at=master">View source/download</a></span>
            </div>
            </p>
            </p>
            <p class="title">Performance Scheduler</p>
            <hr>
            <p class="about">Permits a user to edit a performance list for an event. The user can add, remove,
                and insert performances and the program keeps track of the start and end times, and displays them for the
                user. The PerformanceNode object is stored in a linked list (PerformanceList) and managed through
                PerformanceScheduler.

            </p>
            <br>
            <div>
                <span class="vsite"><a href="https://bitbucket.org/snakeoilkings/cse214/src/f028c2fd30f1521db961940170289cdfcc20a3df/src/PerformanceSchedulerApp/?at=master">View source/download</a></>
            </div>
            </p>
            <p class="title">Baseball collector</p>
            <hr>
            <p class="about">Four java classes create a program that can add, remove, edit, and trade baseball cards.
                The classes create a BaseBall Card object, A BaseballCard Collection object, an executable manager for
                multiple BaseBallCardCollection's, and an exception class for when a collection is full.
            </p>
            <br>
            <div>
                <span class="vsite"><a href="https://bitbucket.org/snakeoilkings/cse214/src/f028c2fd30f1521db961940170289cdfcc20a3df/src/BaseBallCards/?at=master">View source/download</a></span>
            </div>
            </p>
            <p class="title">The 24 game</p>
            <hr>
            <p class="about">This program finds all possible solutions for the 24 game,
                <a href = "https://en.wikipedia.org/wiki/24_Game">a Chinese game of mathematics</a>.
                The user inputs 4 integers 0-9 and it outputs every possible solution for that particular set of numbers.
            </p>
            <br>
            <div>
                <span class="vsite"><a href="https://bitbucket.org/snakeoilkings/cse214/src/f028c2fd30f1521db961940170289cdfcc20a3df/src/The24Game/?at=master">View source/download</a></span>
            </div>
            </p>
            <p class="spacer"></p>
        </div>
    </div>
</div>
<footer>
    <p>KathrynBlecher.com</p>
</footer>
</body>
</html>


<script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
</body>
</html>
