<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Python Samples</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css" title="reg">
    <link rel="stylesheet" href="css/portfolio.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/jquery-3.1.0.js"></script>

    <!-- added fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">

    <!-- script for mobile users -->
    <script>
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)) {
            $(document).ready(function () {
                $(".sidebar").hide();
                $('link[title=reg]')[0].disabled = true;
                $("head").append('<link rel="stylesheet" href="css/mobile-main.css">');
                $("header").html('Python <span class="btn-cont">' +
                    '<button onclick="show()" class="dropdown-btn"><i class="ion-navicon-round" style="font-size:30px;"></i></button>' +
                    '<div id="dmenu" class="dropdown">' +
                    '<a href="/">Home</a>' +
                    '<a href="resume.html">Resume</a>' +
                    '<a href="portfolio.html">Portfolio</a>' +
                    '<a href="contact.html">Contact</a>' +
                    '</div>' +
                    '</span>');
                $("header").css('background-color','#FFEA00');
            });
        }

        /* drop down animation */
        function show() {
            document.getElementById("dmenu").classList.toggle("show");
        }
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var x = document.getElementsByClassName("dropdown-btn");
                var i;
                for (i = 0; i < x.length; i++) {
                    var open = x[i];
                    if (open.classList.contains('show')) {
                        open.classList.remove('show');
                    }
                }
            }
        }
    </script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<header>Kathryn Blecher
    <nav class="navbar">
        <a href = "./">Home</a> |
        <a href="./portfolio.html">Portfolio</a> |
        <a href="./resume.html">Resume</a> |
        <a href="./contact.html">Contact</a>
    </nav>
</header>
<div class="container">
    <div class="sidebar" style="background-color: #FFEA00;">
        <p>Python</p>
    </div>

    <div class = "mainbar">
        <div class="cont">
            <p class="title">Distributed Name Server</p>
            <hr>
            <p class="about">This project implements a DNS and a client that can create, search, update, and delete  DNS entries.
            Entries are stored using JSON for specific types (there is storage for type NS, type A, etc.).
                </p>
            <br><br>
            <div>
                <span class="vsite"><a href="https://bitbucket.org/JoshuaDownes/cse310-project/src/952fc89656d04dc6a99fa48ee0cd6a255cfee3a4?at=kat_code">View source/download</a></span>
            </div>

            <p class="title">UDP Pinger Client/Server</p>
            <hr>
            <p class="about">​This is a basic server set up to intentionally "miss" certain pings to demonstrate an environment
                with packet loss. The client pings a server 10 times and displays the response to the user.
            </p>
            <br>
            <div>
                <span class="vsite"><a href="https://bitbucket.org/snakeoilkings/python/src/23908ec0d4e65cf79f18673781cde33d733226c8/UDP-Pinger/?at=master">View source/download</a></span>
            </div>
            <p class="title">Basic Client/Server</p>
            <hr>
            <p class="about">Basic server and client. Client sends a string of characters to the server and the server
                responds with the message changed to all uppercase letters.
            </p>
            <br>
            <div>
                <span class="vsite"><a href="https://bitbucket.org/snakeoilkings/python/src/23908ec0d4e65cf79f18673781cde33d733226c8/Client-Server/?at=master">View source/download</a></span>
            </div>
            <p class="spacer"></p>
        </div>
    </div>
</div>
<footer>
    <p>KathrynBlecher.com</p>
</footer>
</body>
</html>


<script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
</body>
</html>
