<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Web Samples</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css" title="reg">
    <link rel="stylesheet" href="css/portfolio.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/jquery-3.1.0.js"></script>

    <!-- added fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">

    <!-- script for mobile users -->
    <script>
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)) {
        $(document).ready(function () {
            $(".sidebar").hide();
            $('link[title=reg]')[0].disabled = true;
            $("head").append('<link rel="stylesheet" href="css/mobile-main.css">');
            $("header").html('Web <span class="btn-cont">' +
                '<button onclick="show()" class="dropdown-btn"><i class="ion-navicon-round" style="font-size:30px;"></i></button>' +
                '<div id="dmenu" class="dropdown">' +
                '<a href="/">Home</a>' +
                '<a href="resume.html">Resume</a>' +
                '<a href="portfolio.html">Portfolio</a>' +
                '<a href="contact.html">Contact</a>' +
                '</div>' +
                '</span>');
            $("header").css('background-color','#76FF03');
        });
        }

        /* drop down animation */
        function show() {
            document.getElementById("dmenu").classList.toggle("show");
        }
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var x = document.getElementsByClassName("dropdown-btn");
                var i;
                for (i = 0; i < x.length; i++) {
                    var open = x[i];
                    if (open.classList.contains('show')) {
                        open.classList.remove('show');
                    }
                }
            }
        }
    </script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<header>Kathryn Blecher
    <nav class="navbar">
        <a href = "./">Home</a> |
        <a href="./portfolio.html">Portfolio</a> |
        <a href="./resume.html">Resume</a> |
        <a href="./contact.html">Contact</a>
    </nav>
</header>
<div>
    <div class="sidebar" style="background-color: #76FF03;">
        <p>Web</p>
    </div>

    <div class = "mainbar">
        <div class="cont">
        <p class="title">My home page</p>
        <hr>
        <p class="about">This is the site you are currently browsing. It's my showcase site for potential employers to view my work, resume,
        and contact information.</p>
        <p>BUILT USING:</p>
        <i class="ion-gear-b"></i><span class="tech">HTML5 (Boilerplate)</span><br>
        <i class="ion-gear-b"></i><span class="tech">CSS3</span>
            <br><br>
            <div>
                <span class="vsite">View site</span>
                <span class="vsite"><a href="https://bitbucket.org/snakeoilkings/project-site/src/05af129ef634f83a2e7e0fa30773eeb4e14e038f/src/?at=master">View code</a></span>
            </div>

        <p class="title">Hammerspace Comics</p>
        <hr>
        <p class="about">This site was created for a software engineering course. Account holders can create comics on site or
            upload their own. They can create and edit their profile, start new series, and more. Any user can browse
            comics and like, comment, or share them via Facebook. </p>

            <p>BUILT USING:</p>
            <i class="ion-gear-b"></i><span class="tech">HTML5</span><br>
            <i class="ion-gear-b"></i><span class="tech">CSS3</span><br>
            <i class="ion-gear-b"></i><span class="tech">Bootstrap</span><br>
            <i class="ion-gear-b"></i><span class="tech">Javascript</span><br>
            <i class="ion-gear-b"></i><span class="tech">JQuery</span><br>
            <i class="ion-gear-b"></i><span class="tech">EL</span><br>
            <i class="ion-gear-b"></i><span class="tech">Java</span><br>
            <i class="ion-gear-b"></i><span class="tech">JSP's</span><br>
            <i class="ion-gear-b"></i><span class="tech">AJAX</span><br>
            <i class="ion-gear-b"></i><span class="tech">Maven</span><br>
            <i class="ion-gear-b"></i><span class="tech">AppEngine</span><br>
            <i class="ion-gear-b"></i><span class="tech">Objectify </span><br>
            <br><br>
            <div>
                <span class="vsite"><a href="http://hammer-space.appspot.com">View site</a></span>
                <span class="vsite"><a href="https://bitbucket.org/snakeoilkings/hammer-space/src/9dcc93c007c156c27f5d33f9390413c1a64a7584/src/main/?at=master">View code</a></span>
            </div>
                <p class="title">Tic-Tac-Toe</p>
            <hr>
                <p class="about">A simple site permitting users to play tic-tac-toe against an AI and saves their scores on a leaderboard.
                It's purpose was to implement a working site on the Google Appengine platform before undertaking the larger project above. It
                prepared for the use of generating pages on a web server, data persistence using the datastore and Objectify, and updating
                entities asynchronously.
                </p>
                    <i class="ion-gear-b"></i><span class="tech">HTML5</span><br>
                    <i class="ion-gear-b"></i><span class="tech">CSS3</span><br>
                    <i class="ion-gear-b"></i><span class="tech">Javascript</span><br>
                    <i class="ion-gear-b"></i><span class="tech">AppEngine</span><br>
                    <i class="ion-gear-b"></i><span class="tech">Objectify</span><br>
                    <i class="ion-gear-b"></i><span class="tech">Java</span><br>
                    <i class="ion-gear-b"></i><span class="tech">JSP's</span><br>
                    <i class="ion-gear-b"></i><span class="tech">AJAX</span><br>
                <br>
                <br>
                <div>
                    <span class="vsite"><a href="http://kblecher-tic-tac-toe.appspot.com/">View site</a></span>
                    <span class="vsite"><a href="https://bitbucket.org/snakeoilkings/tictactoe/src/da4dab9ebf489aebb8cd6083cd34b77d9f30d3f1/src/main/?at=master">View code</a></span>
                </div>
        </p>
        <p class="spacer"></p>
            </div>
    </div>
</div>
<footer>
    <p>KathrynBlecher.com</p>
</footer>
</body>
</html>


<script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
</body>
</html>
